# kotlin-mpp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahullohra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahullohra/: AspectRatioImageView.kt  Extensions.kt  LiveDataResult.kt  MainAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/rahullohra/activities/: MainActivity.kt
app/src/main/java/com/rahullohra/db/: Storage.kt
app/src/main/java/com/rahullohra/di/: ViewModelKey.kt
app/src/main/java/com/rahullohra/di/components/: ActivityComponent.kt
app/src/main/java/com/rahullohra/di/modules/: ActivityModule.kt  DispatcherModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/rahullohra/di/scopes/: ActivityScope.kt
app/src/main/java/com/rahullohra/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rahullohra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle  build.gradle.kts
shared/src/commonMain/kotlin/com/rahullohra/datasource/: ApiClient.kt  Constants.kt  commonDb.kt
shared/src/commonMain/kotlin/com/rahullohra/repositories/: FlickrRepository.kt
shared/src/commonMain/kotlin/com/rahullohra/usecase/: GetPhotosUseCase.kt
shared/src/commonMain/sqldelight/com/rahul/: BookModel.sq
