//plugin for multiplatform
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.squareup.sqldelight:gradle-plugin:1.2.1"
    }
}
apply plugin: "org.jetbrains.kotlin.multiplatform"
apply plugin: 'com.squareup.sqldelight'

//define targets & sorcesets
kotlin {

    //define targets
    jvm("android")

    //define sourcesets and their dependencies
    sourceSets["commonMain"].dependencies {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-common")
        implementation("io.ktor:ktor-client-core:1.3.2")
//        implementation ("com.squareup.sqldelight:runtime-metadata:1.2.1")
//        implementation("com.squareup.sqldelight:runtime-metadata:1.1.3")
    }

    sourceSets["androidMain"].dependencies {
        implementation("org.jetbrains.kotlin:kotlin-stdlib")
        implementation("io.ktor:ktor-client-android:1.3.2")
        implementation ("com.squareup.sqldelight:android-driver:1.2.1")
//        implementation ("com.squareup.sqldelight:runtime-jvm:1.3.0")

    }
}

//sqldelight {
//    MyDatabase {
//        packageName = "com.rahullohra"
//    }
//}